This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArmModelTB.aux
The style file: abbrv.bst
Database file #1: twoDarm.bib
Database file #2: robotica12.bib
Database file #3: accuracy.bib
Warning--I didn't find a database entry for "shadmehr10"
Warning--I didn't find a database entry for "rigoux12"
Warning--I didn't find a database entry for "fitts54_JEP"
Warning--I didn't find a database entry for "Dean2007"
Warning--I didn't find a database entry for "harris98_N"
Warning--I didn't find a database entry for "todorov02_NN"
Warning--I didn't find a database entry for "todorov04_NN"
Warning--I didn't find a database entry for "todorov05_NC"
Warning--I didn't find a database entry for "faisal08"
Warning--I didn't find a database entry for "rigoux_these"
You've used 4 entries,
            2118 wiz_defined-function locations,
            544 strings with 4631 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 121
> -- 66
< -- 0
+ -- 26
- -- 22
* -- 93
:= -- 227
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 96
format.name$ -- 22
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 67
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
(There were 10 warnings)
