\begin{thebibliography}{10}

\bibitem{Bootsma2004}
R.~J. Bootsma, L.~Fernandez, and D.~Mottet.
\newblock {Behind Fitts’ law: kinematic patterns in goal-directed movements}.
\newblock {\em International Journal of Human-Computer Studies},
  61(6):811--821, Dec. 2004.

\bibitem{Bootsma1994}
R.~J. Bootsma, R.~G. Marteniuk, C.~L. MacKenzie, and F.~T. Zaal.
\newblock {The speed-accuracy trade-off in manual prehension: effects of
  movement amplitude, object size and object width on kinematic
  characteristics.}
\newblock {\em Experimental Brain Research}, 98(3):535--41, Jan. 1994.

\bibitem{crossman1983}
E.~R. Crossman and P.~J. Goodeve.
\newblock Feedback control of hand-movement and fitts' law.
\newblock {\em The Quarterly Journal of Experimental Psychology},
  35(2):251--278, 1983.

\bibitem{Dean2007}
M.~Dean, S.-W. Wu, and L.~T. Maloney.
\newblock Trading off speed and accuracy in rapid, goal-directed movements.
\newblock {\em Journal of Vision}, 7(5):1--12, 2007.

\bibitem{faisal08}
A.~A. Faisal, L.~P.~J. Selen, and D.~M. Wolpert.
\newblock Noise in the nervous system.
\newblock {\em Nature Reviews Neuroscience}, 9(4):292--303, 2008.

\bibitem{fitts54_JEP}
P.~M. Fitts.
\newblock The information capacity of the human motor system in controlling the
  amplitude of movement.
\newblock {\em Journal of Experimental Psychology}, 47(6):381--91, June 1954.

\bibitem{harris98_N}
C.~M. Harris and D.~M. Wolpert.
\newblock Signal-dependent noise determines motor planning.
\newblock {\em Nature}, 394:780--784, 1998.

\bibitem{Kambara2009}
H.~Kambara, K.~Kim, D.~Shin, M.~Sato, and Y.~Koike.
\newblock {Learning and generation of goal-directed arm reaching from scratch.}
\newblock {\em Neural networks}, 22(4):348--61, 2009.

\bibitem{katayama93}
M.~Katayama and M.~Kawato.
\newblock {Virtual trajectory and stiffness ellipse during multijoint arm
  movement predicted by neural inverse models}.
\newblock {\em Biological Cybernetics}, 69(5):353--362, 1993.

\bibitem{Laurent1994}
M.~Laurent.
\newblock {Fitts' law in two-dimensional task space}.
\newblock {\em Experimental Brain Research}, 100:144--148, 1994.

\bibitem{li2006}
W.~Li.
\newblock {\em {Optimal control for biological movement systems}}.
\newblock PhD thesis, University of California, San Diego, 2006.

\bibitem{mitrovic08_SAB}
D.~Mitrovic, S.~Klanke, and S.~Vijayakumar.
\newblock Adaptive optimal control for redundantly actuated arms.
\newblock In {\em Proceedings of the Tenth International Conference on
  Simulation of Adaptive Behavior}, 2008.

\bibitem{Plamondon1997}
R.~Plamondon and A.~M. Alimi.
\newblock {Speed/accuracy trade-offs in target-directed movements.}
\newblock {\em The Behavioral and brain sciences}, 20(2):279--303; discussion
  303--49, June 1997.

\bibitem{rigoux_these}
L.~Rigoux.
\newblock {\em Compromis entre efforts et r\'ecompenses : Un mod\`ele unifi\'e
  de la d\'ecision et de la motricit\'e}.
\newblock Th\`ese de doctorat, Universit\'e Pierre et Marie Curie, 4 place
  Jussieu 75005 Paris, Nov. 2011.

\bibitem{rigoux12_plos}
L.~Rigoux and E.~Guigon.
\newblock A model of reward and effort based optimal decision making and motor
  coordination.
\newblock {\em PLoS Computational Biology}, 2012.

\bibitem{mackenzie1989}
I.~Scott~MacKenzie.
\newblock A note on the information-theoretic basis for fitts’ law.
\newblock {\em Journal of Motor Behavior}, 21(3):323--330, 1989.

\bibitem{shadmehr10}
R.~Shadmehr, J.-J. Orban~de Xivry, M.~Xu-Wilson, and T.-Y. Shih.
\newblock Temporal discounting of reward and the cost of time in motor control.
\newblock {\em Journal of Neuroscience}, 30(31):10507--10516, 2010.

\bibitem{Smyrnis2000}
N.~Smyrnis, I.~Evdokimidis, T.~Constantinidis, and G.~Kastrinakis.
\newblock {Speed-accuracy trade-off in the performance of pointing movements in
  different directions in two-dimensional space}.
\newblock {\em Experimental Brain Research}, 134(1):21--31, Aug. 2000.

\bibitem{Soechting1984}
J.~F. Soechting.
\newblock {Effect of Target Size on Spatial and Temporal Characteristics of a
  Pointing Movement in Man}.
\newblock {\em Experimental Brain Research}, 54:121--132, 1984.

\bibitem{todorov04_NN}
E.~Todorov.
\newblock Optimality principles in sensorimotor control.
\newblock {\em Nature Neurosciences}, 7(9):907--915, 2004.

\bibitem{todorov05_NC}
E.~Todorov.
\newblock {Stochastic Optimal Control and Estimation Methods Adapted to the
  Noise Characteristics of the Sensorimotor System}.
\newblock {\em Neural Computation}, 17(5):1084--1108, 2005.

\bibitem{todorov02_NN}
E.~Todorov and M.~I. Jordan.
\newblock Optimal feedback control as a theory of motor coordination.
\newblock {\em Nature Neurosciences}, 5(11):1226--1235, 2002.

\end{thebibliography}
