\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kambara2009}
\bibstyle{abbrv}
\bibdata{twoDarm}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arm model}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arm model. (a) Schematic view of the arm mechanics. (b) Schematic view of the muscular actuation of the arm, where each number represents a muscle whose name is in the box.}}{1}{figure.1}}
\newlabel{fig:arm_model}{{1}{1}{Arm model. (a) Schematic view of the arm mechanics. (b) Schematic view of the muscular actuation of the arm, where each number represents a muscle whose name is in the box}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arm parameters}{1}{subsection.1.1}}
\newlabel{sec:arm_parameters}{{1.1}{1}{Arm parameters}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature of arm parameters}{1}{appendix.A}}
\newlabel{sec:params}{{A}{1}{Nomenclature of arm parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the arm model.}}{2}{table.1}}
\newlabel{arm_model_params}{{1}{2}{Parameters of the arm model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the arm.}}{3}{table.2}}
\newlabel{arm_model_params}{{2}{3}{Parameters of the arm}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the muscles.}}{3}{table.3}}
\newlabel{arm_model_params}{{3}{3}{Parameters of the muscles}{table.3}{}}
