This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArmModelTB.aux
The style file: abbrv.bst
Database file #1: twoDarm.bib
Database file #2: robotica12.bib
Database file #3: accuracy.bib
Database file #4: motor_learning.bib
Warning--I didn't find a database entry for "rigoux12"
You've used 22 entries,
            2118 wiz_defined-function locations,
            662 strings with 7506 characters,
and the built_in function-call counts, 7261 in all, are:
= -- 738
> -- 303
< -- 0
+ -- 123
- -- 98
* -- 569
:= -- 1230
add.period$ -- 66
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 240
empty$ -- 576
format.name$ -- 98
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 113
num.names$ -- 44
pop$ -- 81
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 608
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 77
width$ -- 24
write$ -- 243
(There was 1 warning)
