\begin{thebibliography}{1}

\bibitem{Kambara2009}
H.~Kambara, K.~Kim, D.~Shin, M.~Sato, and Y.~Koike.
\newblock {Learning and generation of goal-directed arm reaching from scratch.}
\newblock {\em Neural networks}, 22(4):348--61, 2009.

\bibitem{katayama93}
M.~Katayama and M.~Kawato.
\newblock {Virtual trajectory and stiffness ellipse during multijoint arm
  movement predicted by neural inverse models}.
\newblock {\em Biological Cybernetics}, 69(5):353--362, 1993.

\bibitem{li2006}
W.~Li.
\newblock {\em {Optimal control for biological movement systems}}.
\newblock PhD thesis, University of California, San Diego, 2006.

\bibitem{mitrovic08_SAB}
D.~Mitrovic, S.~Klanke, and S.~Vijayakumar.
\newblock Adaptive optimal control for redundantly actuated arms.
\newblock In {\em Proceedings of the Tenth International Conference on
  Simulation of Adaptive Behavior}, 2008.

\end{thebibliography}
