\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Kambara2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arm model}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arm model. (a) Schematic view of the arm mechanics. (b) Schematic view of the muscular actuation of the arm, where each number represents a muscle whose name is in the box.}}{2}{figure.1}}
\newlabel{fig:arm_model}{{1}{2}{Arm model. (a) Schematic view of the arm mechanics. (b) Schematic view of the muscular actuation of the arm, where each number represents a muscle whose name is in the box}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arm parameters}{2}{subsection.1.1}}
\newlabel{sec:arm_parameters}{{1.1}{2}{Arm parameters\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Muscles parameters}{3}{subsection.1.2}}
\newlabel{sec:muscle_parameters}{{1.2}{3}{Muscles parameters\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rigid-body dynamics}{3}{subsection.1.3}}
\newlabel{sec:arm_dynamics}{{1.3}{3}{Rigid-body dynamics\relax }{subsection.1.3}{}}
\newlabel{eq:rbd}{{1}{3}{Rigid-body dynamics\relax }{equation.1.1}{}}
\citation{katayama93}
\citation{mitrovic08_SAB}
\citation{li2006}
\citation{li2006}
\bibstyle{abbrv}
\bibdata{twoDarm}
\bibcite{Kambara2009}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Muscular actuation}{4}{subsection.1.4}}
\newlabel{sec:muscular_actuation}{{1.4}{4}{Muscular actuation\relax }{subsection.1.4}{}}
\bibcite{katayama93}{2}
\bibcite{li2006}{3}
\bibcite{mitrovic08_SAB}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the arm model.}}{5}{table.1}}
\newlabel{arm_model_params}{{1}{5}{Parameters of the arm model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature of arm parameters}{5}{appendix.A}}
\newlabel{sec:params}{{A}{5}{Nomenclature of arm parameters\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the arm.}}{6}{table.2}}
\newlabel{ArmParamTable}{{2}{6}{Parameters of the arm}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the muscles.}}{6}{table.3}}
\newlabel{MuscleParamTable}{{3}{6}{Parameters of the muscles}{table.3}{}}
