#z = np.divide(zju, zju[10])
    #moy = np.dot(zju, np.array([1,1,1,1,1,1,1,1,1,1,1,1,1]).T)/8
    #for i in range(len(zju)):
        #if zju[i] == 0:
            #zju[i] = moy
    x1 = [-0.1,0,0.1,0.2,-0.2,-0.1,0.2,0.3]
    y1 = [0.39,0.39,0.39,0.39,0.0325,0.0325,0.0325,0.0325]
    z1 = [-13908,-14449,-12625,-13531,-3663,-14358,-85982,-39388]
    
    x2 = [-0.2,-0.1,0,0.1,0.2,-0.2,-0.1,0,0.2,0.3]
    y2 = [0.39,0.39,0.39,0.39,0.39,0.0325,0.0325,0.0325,0.0325,0.0325]
    z2 = [-14750,-13046,-15062,-19213,-22248,-22216,-20001,-10883,-23251,-25703]
    
    #rbfn3feats
    x3 = [-0.2,-0.1,0,0.1,-0.3,-0.2,-0.1]
    y3 = [0.39,0.39,0.39,0.39,0.0325,0.0325,0.0325]
    z3 = [-389118.9654470043, -52586.418821205392, -30077.157557982577, -36671.103639770852, -28344.344809749276, -76257.873404483442, -122648.18240195756]
    
    #rbfn2feats
    x4 = [-0.2,-0.1,0,0.1,0.2,-0.3,-0.2,-0.1,0.1,0.2,0.3]
    y4 = [0.39,0.39,0.39,0.39,0.39,0.0325,0.0325,0.0325,0.0325,0.0325,0.0325]
    z4 = [4476.5986069261062, 3548.932094627422, 2550.8052246753091, 2243.5188898035408, 3889.8187394899551, 9092.3997452895528, 9542.7502806432221, 7235.5788222904139, 6555.1901482250778, 6800.8533329513602, 9911.0973462760012]




def plotAnimationTraj(what):
    fr = FileReading()
    if what == "RBFN":
        for i in range(12):
            save = SavingData()
            nameCoordEL = "RBFN2/2feats/CoordTraj/CoordTrajectoireEL" + str(i+1)
            nameCoordHA = "RBFN2/2feats/CoordTraj/CoordTrajectoireHA" + str(i+1)
            coordEL = fr.getobjread(nameCoordEL)
            coordHA = fr.getobjread(nameCoordHA)
            save.createCoord(2, coordHA, coordEL)
            fig = plt.figure()
            upperArm, = plt.plot([],[]) 
            foreArm, = plt.plot([],[])
            plt.xlim(-0.7, 0.7)
            plt.ylim(-0.7,0.7)
            
            def init():
                upperArm.set_data([0],[0])
                foreArm.set_data([save.xEl[0]],[save.yEl[0]])
                return upperArm,foreArm,
                                    
            def animate(i): 
                xe = (0, save.xEl[i])
                ye = (0, save.yEl[i])
                xh = (save.xEl[i], save.xHa[i])
                yh = (save.yEl[i], save.yHa[i])
                upperArm.set_data(xe, ye)
                foreArm.set_data(xh, yh)
                return upperArm,foreArm
            
            ani = animation.FuncAnimation(fig, animate, init_func=init, frames=len(save.xEl), blit=True, interval=20, repeat=True)
            plt.show(block=True)
