INSTUPRegression.functionApproximator_LWR
/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LWR.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&3|7|2|9&&2|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1
featureOutput=17
setCentersAndWidths=10
theta=7
fa_lwr=1
widths=15
functionApproximatorOutput=19
nbFeat=4
xMinxMax=6
fa_lwr.__init__=5
Regression.functionApproximator_LWR=2
__init__=3
train_LWR=8
fa_lwr.train_LWR=9
rangeValueData=18
getWeights=16
fa_lwr.setCentersAndWidths=12
centersX=11
widthConstant=14
centersY=13
