INSTUPRegression.functionApproximator_LWR
/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LWR.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&3|6|2|8&&2|9|2|1&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&2|17|2|1&&2|18|2|1&&3|19|2|0
featureOutput=18
setCentersAndWidths=9
theta=6
fa_lwr=1
widths=16
nbFeat=4
centersP1=13
fa_lwr.__init__=5
Regression.functionApproximator_LWR=2
centersP2=14
centersPP2=12
__init__=3
train_LWR=7
fa_lwr.train_LWR=8
centersPP1=10
getWeights=17
fa_lwr.setCentersAndWidths=11
widthConstant=15
phi=19
