INSTUPRegression.functionApproximator_LWR
/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LWR.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&3|9|2|10&&3|9|2|10&&2|11|2|1&&3|12|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&3|18|2|13&&3|19|2|13&&3|20|2|13&&3|17|2|13&&3|18|2|13&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1
featureOutput=22
setCentersAndWidths=11
theta=9
fa_lwr=1
widths=18
functionApproximatorOutput=24
nbFeat=4
xMinxMax=7
centersP1=15
fa_lwr.__init__=5
Regression.functionApproximator_LWR=2
dim=6
centersP2=16
centersPP2=14
__init__=3
train_LWR=8
fa_lwr.train_LWR=10
centersPP1=12
rangeValueData=23
getWeights=21
centersX=19
fa_lwr.setCentersAndWidths=13
centersY=20
widthConstant=17
