-- VERSION_4
-- START DISKCACHE
/home/beucher/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ArmModelPython/com.python.pydev.analysis/v2_indexcache
ArmModel.ParametresRobot|1424884575000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresRobot.py
ArmModel.__init__|1424882453000|/home/beucher/workspace/ArmModelPython/ArmModel/__init__.py
FileProcessing.__init__|1425918667000|/home/beucher/workspace/ArmModelPython/FileProcessing/__init__.py
ArmModel.ParametresHogan|1424884550000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresHogan.py
Regression.functionApproximator_LW|1426087724000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LW.py
ArmModel.ParametresArmModel|1424884521000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresArmModel.py
Regression.LWRControler_creator|1426092250000|/home/beucher/workspace/ArmModelPython/Regression/LWRControler_creator.py
ArmModel.SavingData|1424884709000|/home/beucher/workspace/ArmModelPython/ArmModel/SavingData.py
ArmModel.ArmModelK|1424885411000|/home/beucher/workspace/ArmModelPython/ArmModel/ArmModelK.py
FileProcessing.FileReading|1426003623000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileReading.py
Regression.__init__|1425376205000|/home/beucher/workspace/ArmModelPython/Regression/__init__.py
Regression.functionApproximator|1425648798000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator.py
FileProcessing.FileSaving|1425984302000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileSaving.py
Regression.run|1425662147000|/home/beucher/workspace/ArmModelPython/Regression/run.py
Regression.functionApproximator_PlottingTools|1426073176000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_PlottingTools.py
-- END DISKCACHE
-- START DICTIONARY
80
10=ArmModel.ParametresRobot
9=ArmModel.ParametresHogan
22=ParametresRobot.set_d_1
18=ParametresRobot.set_d_2
33=ParametresArmModel.set_KP_22
2=Regression.LWRControler_creator
29=ParametresArmModel.set_i
12=ArmModel.SavingData
8=FileProcessing.FileReading
58=ParametresArmModel.set_q_0_i
30=FileReading
4=Regression.run
32=ParametresRobot
63=ParametresArmModel.set_t
75=fa_lw.__init__
23=ParametresArmModel.set_fmax
34=ParametresArmModel.set_knulle
14=ParametresHogan
41=ParametresArmModel.set_KP_11
15=ParametresArmModel.__init__
24=ParametresHogan.__init__
47=ParametresArmModel.set_KP_2
65=ParametresArmModel.set_u_i
13=ParametresArmModel
46=ParametresArmModel.set_kd
17=ParametresRobot.__init__
52=ParametresArmModel.set_KP_1
5=Regression.functionApproximator
78=fa.train_RLS
31=fa_lw
35=ParametresArmModel.set_kp
79=fa.train_RLS2
68=ParametresArmModel.set_ub_3
76=FileReading.__init__
66=ParametresArmModel.set_ub_2
64=ParametresArmModel.set_ub_1
72=SavingData
6=Regression.functionApproximator_LW
59=ParametresArmModel.set_q_0
25=ParametresHogan.set_gamma_h
37=ParametresArmModel.set_kraid
20=ParametresArmModel.set_dotqdes
1=ArmModel.ArmModelK
26=ParametresArmModel.set_gamma_am
62=ParametresRobot.set_s_2
55=ParametresRobot.set_l_1
61=ParametresRobot.set_s_1
36=ParametresArmModel.set_kp_11
43=ParametresRobot.set_k_6
51=ParametresRobot.set_k_7
16=ParametresArmModel.set_at
77=fa.train_GD
54=ParametresRobot.set_l_2
53=ParametresRobot.set_k_8
49=ParametresRobot.set_k_1
3=Regression.functionApproximator_PlottingTools
48=ParametresHogan.set_k
38=ParametresRobot.set_k_2
71=fa.__init__
40=ParametresRobot.set_k_3
19=ParametresArmModel.set_dotq_0
44=ParametresArmModel.set_kgrand
73=fa.setCentersAndWidths
57=ParametresRobot.set_m_1
80=fa.train_LS
56=ParametresRobot.set_m_2
45=ParametresRobot.set_k_9
28=fa
39=ParametresArmModel.set_kp_1
11=ArmModel.ParametresArmModel
42=ParametresArmModel.set_kp_2
60=ParametresArmModel.set_qdes
27=ParametresHogan.set_gamma_max
7=FileProcessing.FileSaving
21=ParametresArmModel.set_dt
74=fa_lw.setCentersAndWidths
69=ParametresArmModel.set_ut_1
50=ParametresArmModel.set_kp_22
70=ParametresArmModel.set_ut_2
67=ParametresArmModel.set_ut_3
-- END DICTIONARY
-- START TREE 1
76
!<m|0|
F|0|
FU|0|
R|0|
U|1|U!11@
W|0|
X|1|X!19@
Y|1|Y!19@
Z|1|Z!19@
a|0|
ani|3|animPlotFA!26@ani!11@animate!10@
arm|1|arm!11@
ax|1|ax!19@
b|0|
blu|0|
coo|2|coordEL!11@coordHA!11@
dat|1|data!35@
ddo|1|ddotq!11@
dot|1|dotq!11@
ent|0|
f_a|0|
fa|1|fa!41@
fa_|1|fa_lw!49@
fig|3|fig2!19@fig!19@fig!11@
fil|3|fileSaving!58@filename!35@FileReading!65@
for|1|foreArm!11@
fun|3|funcApproxLocal!35@funcApprox!35@funApproxDim2!19@
gam|1|Gamma_AM!11@
hog|1|hogan!11@
i|0|
ini|1|init!10@
j|0|
k|0|
lea|1|learningRate!35@
max|1|maxIteration!35@
min|1|minDelta!35@
nam|0|
nbf|1|nbFeat2!19@
num|1|numFeats!35@
par|3|ParametresHogan!73@ParametresRobot!81@ParametresArmModel!89@
phi|0|
plo|1|plotFA!26@
q|1|q!11@
q1|0|
q2|0|
qq1|0|
qq2|0|
ran|0|
rec|0|
red|0|
rob|1|robot!11@
sau|0|
sav|2|save!11@SavingData!97@
sur|1|surf!19@
t|0|
tes|0|
u|0|
u1|0|
u2|0|
u3|0|
u4|0|
u5|0|
u6|0|
uco|0|
upp|1|upperArm!11@
x|0|
x_v|1|x_values!19@
xda|1|xData!19@
xe|0|
xh|0|
y|0|
y_a|2|y_approxMat!19@y_approx!19@
ye|0|
yh|0|
z|0|
zda|1|zData!19@
-- END TREE
-- START TREE 2
110
!<m|0|
At|1|At!13&91@
K|1|K!14&75@
Kd|1|Kd!13&91@
Kp|1|Kp!13&91@
W|0|
__|0|
__a|2|__At!15&91@__At!16&91@
__d|10|__d2!17&83@__d2!18&83@__dotq0!15&91@__dotqdes!15&91@__dotq0!19&91@__dotqdes!20&91@__dt!15&91@__dt!21&91@__d1!17&83@__d1!22&83@
__f|2|__fmax!15&91@__fmax!23&91@
__g|6|__Gamma_H!24&75@__Gamma_H!25&75@__Gamma_AM!15&91@__Gamma_AM!26&91@__GammaMax!24&75@__GammaMax!27&75@
__i|8|__init__!13&90@__init__!28&42@__i!15&91@__i!29&91@__init__!14&74@__init__!30&66@__init__!31&50@__init__!32&82@
__k|42|__KP22!33&91@__KP22!15&91@__Knulle!34&91@__Knulle!15&91@__Kp!15&91@__Kp!35&91@__Kp11!36&91@__Kraid!37&91@__Kraid!15&91@__Kp11!15&91@__k2!17&83@__k2!38&83@__Kp1!39&91@__Kp1!15&91@__k3!17&83@__k3!40&83@__KP11!41&91@__KP11!15&91@__Kp2!42&91@__Kp2!15&91@__k6!17&83@__k6!43&83@__Kgrand!44&91@__Kgrand!15&91@__k9!17&83@__k9!45&83@__Kd!15&91@__Kd!46&91@__KP2!47&91@__KP2!15&91@__K!24&75@__K!48&75@__k1!17&83@__k1!49&83@__Kp22!50&91@__Kp22!15&91@__k7!17&83@__k7!51&83@__KP1!52&91@__KP1!15&91@__k8!17&83@__k8!53&83@
__l|4|__l2!54&83@__l2!17&83@__l1!17&83@__l1!55&83@
__m|4|__m1!17&83@__m2!56&83@__m2!17&83@__m1!57&83@
__q|6|__q0_i!15&91@__q0_i!58&91@__q0!15&91@__q0!59&91@__qdes!15&91@__qdes!60&91@
__s|4|__s1!61&83@__s1!17&83@__s2!17&83@__s2!62&83@
__t|2|__t!15&91@__t!63&91@
__u|14|__ub1!15&91@__ub1!64&91@__U_i!65&91@__U_i!15&91@__ub2!15&91@__ub2!66&91@__ut3!15&91@__ut3!67&91@__ub3!68&91@__ut1!15&91@__ub3!15&91@__ut1!69&91@__ut2!70&91@__ut2!15&91@
alp|1|alpha!71&43@
cal|4|calculateDelta!31&50@calculateDelta!28&42@calculCoord!72&99@calculCoord!72&98@
cen|2|centers!73&43@centers!74&51@
coo|4|coordElSave!72&99@coordElbowSave!72&99@coordHaSave!72&99@coordHandSave!72&99@
cpu|2|cpuHistory!75&51@cpuHistory!71&43@
cre|2|createCoord!72&98@createCoord!72&99@
d1|1|d1!32&83@
d2|1|d2!32&83@
dat|1|data_store!76&67@
ddo|1|ddotqsave!72&99@
del|7|delta!75&51@delta!71&43@delta!77&43@delta!78&43@delta!79&43@deltaHistory!75&51@deltaHistory!71&43@
dot|3|dotqdes!13&91@dotq0!13&91@dotqsave!72&99@
dt|1|dt!13&91@
fa_|0|
fea|2|featureOutput!28&42@featureOutput!31&50@
fma|1|fmax!13&91@
fun|2|functionApproximatorOutput!28&42@functionApproximatorOutput!31&50@
g|0|
gam|4|Gamma_AM!13&91@Gamma_H!14&75@Gammasave!72&99@GammaMax!14&75@
gen|1|generateDataSample!28&42@
get|50|get_s_2!32&82@get_ut_3!13&90@get_t!13&90@get_kraid!13&90@get_KP_11!13&90@get_qdes!13&90@get_kp!13&90@get_k!14&74@get_k_3!32&82@get_ut_2!13&90@get_q_0!13&90@get_l_1!32&82@get_kp_22!13&90@get_k_6!32&82@get_s_1!32&82@get_dt!13&90@get_at!13&90@get_k_9!32&82@getWeights!31&50@get_k_8!32&82@get_k_7!32&82@get_kgrand!13&90@get_knulle!13&90@get_ut_1!13&90@get_gamma_h!14&74@get_gamma_max!14&74@get_fmax!13&90@get_gamma_am!13&90@get_ub_1!13&90@get_q_0_i!13&90@get_kd!13&90@get_dotq_0!13&90@get_kp_1!13&90@get_dotqdes!13&90@get_kp_2!13&90@get_u_i!13&90@get_kp_11!13&90@get_d_1!32&82@get_i!13&90@get_KP_22!13&90@get_d_2!32&82@get_l_2!32&82@get_KP_1!13&90@get_m_1!32&82@get_ub_2!13&90@get_k_1!32&82@get_m_2!32&82@get_KP_2!13&90@get_ub_3!13&90@get_k_2!32&82@
i|1|i!13&91@
ite|2|iterationCount!75&51@iterationCount!71&43@
k1|1|k1!32&83@
k2|1|k2!32&83@
k3|1|k3!32&83@
k6|1|k6!32&83@
k7|1|k7!32&83@
k8|1|k8!32&83@
k9|1|k9!32&83@
kgr|1|Kgrand!13&91@
knu|1|Knulle!13&91@
kp1|4|KP11!13&91@Kp11!13&91@KP1!13&91@Kp1!13&91@
kp2|4|Kp22!13&91@KP2!13&91@Kp2!13&91@KP22!13&91@
kra|1|Kraid!13&91@
l1|1|l1!32&83@
l2|1|l2!32&83@
m1|1|m1!32&83@
m2|1|m2!32&83@
max|2|maxIter!75&51@maxIter!71&43@
mcd|2|MCD!13&90@MCD!13&91@
mdd|2|MDD!13&91@MDD!13&90@
mem|2|memHistory!75&51@memHistory!71&43@
met|5|method!71&43@method!77&43@method!78&43@method!79&43@method!75&51@
mgd|2|mgd!13&91@mgd!13&90@
nam|1|name_store!76&67@
nbf|0|
num|2|numFeatures!75&51@numFeatures!71&43@
per|2|performance!28&42@performance!31&50@
phi|0|
pri|2|printStats!28&42@printStats!31&50@
q0|1|q0!13&91@
q0_|1|q0_i!13&91@
q1|0|
q2|0|
qde|1|qdes!13&91@
qq2|0|
qsa|1|qsave!72&99@
ran|0|
rec|1|recup_data!30&66@
s1|1|s1!32&83@
s2|1|s2!32&83@
sav|4|saveParameters!72&98@saveParameters!72&99@SaveTrajectory!72&99@SaveTrajectory!72&98@
set|51|set_k!14&74@set_q_0_i!13&90@set_l_1!32&82@set_t!13&90@setCentersAndWidths!31&50@set_gamma_max!14&74@set_dotqdes!13&90@set_l_2!32&82@set_ub_1!13&90@set_gamma_h!14&74@set_u_i!13&90@set_i!13&90@set_KP_11!13&90@set_ub_2!13&90@set_fmax!13&90@set_dt!13&90@set_kp_2!13&90@set_KP_22!13&90@set_kp_1!13&90@set_ub_3!13&90@setCentersAndWidths!28&42@set_ut_2!13&90@set_KP_1!13&90@set_k_1!32&82@set_ut_1!13&90@set_KP_2!13&90@set_kraid!13&90@set_k_2!32&82@set_kgrand!13&90@set_k_3!32&82@set_q_0!13&90@set_d_2!32&82@set_ut_3!13&90@set_s_1!32&82@set_d_1!32&82@set_kp_22!13&90@set_qdes!13&90@set_dotq_0!13&90@set_kd!13&90@set_m_1!32&82@set_s_2!32&82@set_gamma_am!13&90@set_m_2!32&82@set_k_6!32&82@set_knulle!13&90@set_k_9!32&82@set_kp_11!13&90@set_at!13&90@set_k_7!32&82@set_kp!13&90@set_k_8!32&82@
t|1|t!13&91@
tab|1|tabActivationMuscu!30&66@
the|12|theta!75&51@theta_old!75&51@theta!79&43@theta!78&43@theta!80&43@theta!77&43@theta!71&43@theta_old!79&43@thetaHistory!71&43@theta_old!77&43@theta_old!78&43@theta_old!71&43@
thr|2|threshold!75&51@threshold!71&43@
tim|2|timeHistory!75&51@timeHistory!71&43@
tra|7|trainingTime!71&43@train_LWLS!31&50@train_GD!28&42@train_RLS!28&42@train_LS!28&42@trainingTime!75&51@train_RLS2!28&42@
tsa|1|tsave!72&99@
u1|1|u1!76&67@
u2|1|u2!76&67@
u3|1|u3!76&67@
u4|1|u4!76&67@
u5|1|u5!76&67@
u6|1|u6!76&67@
u_i|1|U_i!13&91@
ub1|2|ub1!13&91@ub1save!72&99@
ub2|2|ub2save!72&99@ub2!13&91@
ub3|2|ub3!13&91@ub3save!72&99@
uco|1|uCommand!76&67@
ut1|2|ut1save!72&99@ut1!13&91@
ut2|2|ut2save!72&99@ut2!13&91@
ut3|2|ut3save!72&99@ut3!13&91@
wid|4|widthConstant!74&51@widthConstant!73&43@widths!73&43@widths!74&51@
xel|1|xEl!72&99@
xha|1|xHa!72&99@
xmi|0|
yel|1|yEl!72&99@
yha|1|yHa!72&99@
-- END TREE
