-- VERSION_4
-- START DISKCACHE
/home/beucher/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ArmModelPython/com.python.pydev.analysis/v2_indexcache
ArmModel.ParametresRobot|1424884575000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresRobot.py
ArmModel.__init__|1424882453000|/home/beucher/workspace/ArmModelPython/ArmModel/__init__.py
FileProcessing.__init__|1425918667000|/home/beucher/workspace/ArmModelPython/FileProcessing/__init__.py
ArmModel.ParametresHogan|1424884550000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresHogan.py
Regression.functionApproximator_LW|1425662911000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LW.py
ArmModel.ParametresArmModel|1424884521000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresArmModel.py
Regression.LWRControler_creator|1425999384000|/home/beucher/workspace/ArmModelPython/Regression/LWRControler_creator.py
ArmModel.SavingData|1424884709000|/home/beucher/workspace/ArmModelPython/ArmModel/SavingData.py
FileProcessing.FileReading|1425985736000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileReading.py
ArmModel.ArmModelK|1424885411000|/home/beucher/workspace/ArmModelPython/ArmModel/ArmModelK.py
Regression.__init__|1425376205000|/home/beucher/workspace/ArmModelPython/Regression/__init__.py
Regression.functionApproximator|1425648798000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator.py
FileProcessing.FileSaving|1425984302000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileSaving.py
Regression.run|1425662147000|/home/beucher/workspace/ArmModelPython/Regression/run.py
Regression.functionApproximator_PlottingTools|1425570353000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_PlottingTools.py
-- END DISKCACHE
-- START DICTIONARY
80
11=ArmModel.ParametresRobot
9=ArmModel.ParametresHogan
22=ParametresRobot.set_d_1
17=ParametresRobot.set_d_2
33=ParametresArmModel.set_KP_22
7=Regression.LWRControler_creator
29=ParametresArmModel.set_i
12=ArmModel.SavingData
8=FileProcessing.FileReading
58=ParametresArmModel.set_q_0_i
30=FileReading
3=Regression.run
32=ParametresRobot
63=ParametresArmModel.set_t
75=fa_lw.__init__
23=ParametresArmModel.set_fmax
35=ParametresArmModel.set_knulle
14=ParametresHogan
41=ParametresArmModel.set_KP_11
16=ParametresArmModel.__init__
25=ParametresHogan.__init__
47=ParametresArmModel.set_KP_2
65=ParametresArmModel.set_u_i
13=ParametresArmModel
46=ParametresArmModel.set_kd
18=ParametresRobot.__init__
52=ParametresArmModel.set_KP_1
4=Regression.functionApproximator
78=fa.train_RLS
31=fa_lw
34=ParametresArmModel.set_kp
79=fa.train_RLS2
68=ParametresArmModel.set_ub_3
76=FileReading.__init__
66=ParametresArmModel.set_ub_2
64=ParametresArmModel.set_ub_1
72=SavingData
5=Regression.functionApproximator_LW
59=ParametresArmModel.set_q_0
24=ParametresHogan.set_gamma_h
36=ParametresArmModel.set_kraid
19=ParametresArmModel.set_dotqdes
1=ArmModel.ArmModelK
26=ParametresArmModel.set_gamma_am
62=ParametresRobot.set_s_2
55=ParametresRobot.set_l_1
61=ParametresRobot.set_s_1
37=ParametresArmModel.set_kp_11
42=ParametresRobot.set_k_6
51=ParametresRobot.set_k_7
15=ParametresArmModel.set_at
77=fa.train_GD
54=ParametresRobot.set_l_2
53=ParametresRobot.set_k_8
49=ParametresHogan.set_k
2=Regression.functionApproximator_PlottingTools
48=ParametresRobot.set_k_1
38=ParametresRobot.set_k_2
71=fa.__init__
39=ParametresRobot.set_k_3
20=ParametresArmModel.set_dotq_0
44=ParametresArmModel.set_kgrand
74=fa.setCentersAndWidths
57=ParametresRobot.set_m_1
80=fa.train_LS
56=ParametresRobot.set_m_2
45=ParametresRobot.set_k_9
28=fa
40=ParametresArmModel.set_kp_1
10=ArmModel.ParametresArmModel
43=ParametresArmModel.set_kp_2
60=ParametresArmModel.set_qdes
27=ParametresHogan.set_gamma_max
6=FileProcessing.FileSaving
21=ParametresArmModel.set_dt
73=fa_lw.setCentersAndWidths
69=ParametresArmModel.set_ut_1
50=ParametresArmModel.set_kp_22
70=ParametresArmModel.set_ut_2
67=ParametresArmModel.set_ut_3
-- END DICTIONARY
-- START TREE 1
49
!<m|0|
F|0|
FU|0|
U|1|U!11@
ani|3|animPlotFA!18@animate!10@ani!11@
arm|1|arm!11@
dat|1|data!27@
ddo|1|ddotq!11@
dot|1|dotq!11@
fa|1|fa!33@
fa_|1|fa_lw!41@
fig|1|fig!11@
fil|4|fileSaving!50@filename!27@fileR!59@FileReading!65@
fun|3|funcApproxLocal!27@funApprox!59@funcApprox!27@
gam|1|Gamma_AM!11@
hog|1|hogan!11@
i|1|i!59@
ini|1|init!10@
j|0|
k|1|k!59@
lea|1|learningRate!27@
max|1|maxIteration!27@
min|1|minDelta!27@
nam|1|nameToSave!59@
nbf|1|nbFeat!59@
num|1|numFeats!27@
par|3|ParametresHogan!73@ParametresArmModel!81@ParametresRobot!89@
phi|0|
plo|1|plotFA!18@
q|1|q!11@
ran|0|
rec|0|
rob|1|robot!11@
sau|0|
sav|2|save!11@SavingData!97@
t|0|
tes|0|
u|0|
u1|0|
u2|0|
u3|0|
u4|0|
u5|0|
u6|0|
uco|0|
xe|1|xe!11@
xh|1|xh!11@
ye|1|ye!11@
yh|1|yh!11@
-- END TREE
-- START TREE 2
103
!<m|0|
At|1|At!13&83@
K|1|K!14&75@
Kd|1|Kd!13&83@
Kp|1|Kp!13&83@
__|0|
__a|2|__At!15&83@__At!16&83@
__d|10|__d2!17&91@__d2!18&91@__dotqdes!19&83@__dotq0!20&83@__dotqdes!16&83@__dotq0!16&83@__dt!21&83@__dt!16&83@__d1!22&91@__d1!18&91@
__f|2|__fmax!23&83@__fmax!16&83@
__g|6|__Gamma_H!24&75@__Gamma_H!25&75@__Gamma_AM!26&83@__Gamma_AM!16&83@__GammaMax!27&75@__GammaMax!25&75@
__i|8|__init__!13&82@__init__!28&34@__i!29&83@__i!16&83@__init__!14&74@__init__!30&66@__init__!31&42@__init__!32&90@
__k|42|__KP22!16&83@__KP22!33&83@__Kp!34&83@__Kp!16&83@__Knulle!16&83@__Knulle!35&83@__Kp11!16&83@__Kraid!16&83@__Kraid!36&83@__Kp11!37&83@__k2!38&91@__k2!18&91@__k3!39&91@__k3!18&91@__Kp1!16&83@__Kp1!40&83@__KP11!16&83@__KP11!41&83@__k6!42&91@__k6!18&91@__Kp2!16&83@__Kp2!43&83@__Kgrand!16&83@__Kgrand!44&83@__k9!45&91@__k9!18&91@__Kd!46&83@__Kd!16&83@__KP2!16&83@__KP2!47&83@__k1!48&91@__k1!18&91@__K!49&75@__K!25&75@__Kp22!16&83@__Kp22!50&83@__k7!51&91@__k7!18&91@__KP1!16&83@__KP1!52&83@__k8!53&91@__k8!18&91@
__l|4|__l2!54&91@__l2!18&91@__l1!55&91@__l1!18&91@
__m|4|__m2!56&91@__m2!18&91@__m1!57&91@__m1!18&91@
__q|6|__q0_i!58&83@__q0_i!16&83@__q0!59&83@__q0!16&83@__qdes!60&83@__qdes!16&83@
__s|4|__s1!61&91@__s1!18&91@__s2!62&91@__s2!18&91@
__t|2|__t!63&83@__t!16&83@
__u|14|__ub1!16&83@__ub1!64&83@__U_i!65&83@__U_i!16&83@__ub2!16&83@__ub2!66&83@__ut3!16&83@__ut3!67&83@__ub3!68&83@__ut1!16&83@__ub3!16&83@__ut1!69&83@__ut2!16&83@__ut2!70&83@
alp|1|alpha!71&35@
cal|4|calculateDelta!31&42@calculateDelta!28&34@calculCoord!72&99@calculCoord!72&98@
cen|2|centers!73&43@centers!74&35@
coo|4|coordElbowSave!72&99@coordElSave!72&99@coordHaSave!72&99@coordHandSave!72&99@
cpu|2|cpuHistory!75&43@cpuHistory!71&35@
cre|2|createCoord!72&98@createCoord!72&99@
d1|1|d1!32&91@
d2|1|d2!32&91@
dat|1|data_store!76&67@
ddo|1|ddotqsave!72&99@
del|7|delta!71&35@delta!77&35@delta!78&35@delta!79&35@delta!75&43@deltaHistory!75&43@deltaHistory!71&35@
dot|3|dotqdes!13&83@dotqsave!72&99@dotq0!13&83@
dt|1|dt!13&83@
fea|2|featureOutput!28&34@featureOutput!31&42@
fma|1|fmax!13&83@
fun|2|functionApproximatorOutput!28&34@functionApproximatorOutput!31&42@
gam|4|Gamma_AM!13&83@Gamma_H!14&75@GammaMax!14&75@Gammasave!72&99@
gen|1|generateDataSample!28&34@
get|50|get_s_2!32&90@get_ut_3!13&82@get_t!13&82@get_kraid!13&82@get_KP_11!13&82@get_qdes!13&82@get_kp!13&82@get_k!14&74@get_k_3!32&90@get_ut_2!13&82@get_q_0!13&82@get_l_1!32&90@get_kp_22!13&82@get_k_6!32&90@get_s_1!32&90@get_dt!13&82@get_at!13&82@get_k_9!32&90@getWeights!31&42@get_k_8!32&90@get_k_7!32&90@get_kgrand!13&82@get_knulle!13&82@get_ut_1!13&82@get_gamma_h!14&74@get_gamma_max!14&74@get_fmax!13&82@get_gamma_am!13&82@get_ub_1!13&82@get_q_0_i!13&82@get_kd!13&82@get_dotq_0!13&82@get_kp_1!13&82@get_dotqdes!13&82@get_kp_2!13&82@get_u_i!13&82@get_kp_11!13&82@get_d_1!32&90@get_i!13&82@get_KP_22!13&82@get_d_2!32&90@get_l_2!32&90@get_KP_1!13&82@get_m_1!32&90@get_ub_2!13&82@get_k_1!32&90@get_m_2!32&90@get_k_2!32&90@get_ub_3!13&82@get_KP_2!13&82@
i|1|i!13&83@
ite|2|iterationCount!75&43@iterationCount!71&35@
k1|1|k1!32&91@
k2|1|k2!32&91@
k3|1|k3!32&91@
k6|1|k6!32&91@
k7|1|k7!32&91@
k8|1|k8!32&91@
k9|1|k9!32&91@
kgr|1|Kgrand!13&83@
knu|1|Knulle!13&83@
kp1|4|Kp11!13&83@KP11!13&83@KP1!13&83@Kp1!13&83@
kp2|4|Kp22!13&83@KP2!13&83@KP22!13&83@Kp2!13&83@
kra|1|Kraid!13&83@
l1|1|l1!32&91@
l2|1|l2!32&91@
m1|1|m1!32&91@
m2|1|m2!32&91@
max|2|maxIter!75&43@maxIter!71&35@
mcd|2|MCD!13&82@MCD!13&83@
mdd|2|MDD!13&83@MDD!13&82@
mem|2|memHistory!75&43@memHistory!71&35@
met|5|method!79&35@method!78&35@method!77&35@method!71&35@method!75&43@
mgd|2|mgd!13&83@mgd!13&82@
nam|1|name_store!76&67@
nbf|0|
num|2|numFeatures!75&43@numFeatures!71&35@
per|2|performance!28&34@performance!31&42@
pri|2|printStats!28&34@printStats!31&42@
q0|1|q0!13&83@
q0_|1|q0_i!13&83@
qde|1|qdes!13&83@
qsa|1|qsave!72&99@
ran|0|
rec|1|recup_data!30&66@
s1|1|s1!32&91@
s2|1|s2!32&91@
sav|4|saveParameters!72&98@saveParameters!72&99@SaveTrajectory!72&99@SaveTrajectory!72&98@
set|51|set_k!14&74@set_q_0_i!13&82@set_l_1!32&90@set_t!13&82@setCentersAndWidths!31&42@set_gamma_max!14&74@set_dotqdes!13&82@set_l_2!32&90@set_ub_1!13&82@set_gamma_h!14&74@set_u_i!13&82@set_i!13&82@set_KP_11!13&82@set_ub_2!13&82@set_fmax!13&82@set_dt!13&82@set_kp_2!13&82@set_KP_22!13&82@set_kp_1!13&82@set_ub_3!13&82@setCentersAndWidths!28&34@set_ut_2!13&82@set_KP_1!13&82@set_k_1!32&90@set_ut_1!13&82@set_KP_2!13&82@set_kraid!13&82@set_k_2!32&90@set_kgrand!13&82@set_k_3!32&90@set_q_0!13&82@set_d_2!32&90@set_ut_3!13&82@set_s_1!32&90@set_d_1!32&90@set_kp_22!13&82@set_qdes!13&82@set_dotq_0!13&82@set_kd!13&82@set_m_1!32&90@set_s_2!32&90@set_gamma_am!13&82@set_m_2!32&90@set_k_6!32&90@set_knulle!13&82@set_k_9!32&90@set_kp_11!13&82@set_at!13&82@set_k_7!32&90@set_kp!13&82@set_k_8!32&90@
t|1|t!13&83@
tab|1|tabActivationMuscu!30&66@
the|12|theta!75&43@theta_old!75&43@theta!79&35@theta!78&35@theta!80&35@theta!77&35@theta!71&35@theta_old!77&35@theta_old!78&35@theta_old!71&35@thetaHistory!71&35@theta_old!79&35@
thr|2|threshold!75&43@threshold!71&35@
tim|2|timeHistory!75&43@timeHistory!71&35@
tra|7|trainingTime!71&35@train_LWLS!31&42@train_GD!28&34@train_RLS!28&34@train_LS!28&34@trainingTime!75&43@train_RLS2!28&34@
tsa|1|tsave!72&99@
u1|1|u1!76&67@
u2|1|u2!76&67@
u3|1|u3!76&67@
u4|1|u4!76&67@
u5|1|u5!76&67@
u6|1|u6!76&67@
u_i|1|U_i!13&83@
ub1|2|ub1!13&83@ub1save!72&99@
ub2|2|ub2save!72&99@ub2!13&83@
ub3|2|ub3!13&83@ub3save!72&99@
uco|1|uCommand!76&67@
ut1|2|ut1save!72&99@ut1!13&83@
ut2|2|ut2save!72&99@ut2!13&83@
ut3|2|ut3save!72&99@ut3!13&83@
wid|4|widthConstant!73&43@widthConstant!74&35@widths!74&35@widths!73&43@
xel|1|xEl!72&99@
xha|1|xHa!72&99@
xmi|0|
yel|1|yEl!72&99@
yha|1|yHa!72&99@
-- END TREE
