-- VERSION_4
-- START DISKCACHE
/home/beucher/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ArmModelPython/com.python.pydev.analysis/v2_indexcache
ArmModel.ParametresRobot|1424884575000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresRobot.py
ArmModel.__init__|1424882453000|/home/beucher/workspace/ArmModelPython/ArmModel/__init__.py
FileProcessing.__init__|1425918667000|/home/beucher/workspace/ArmModelPython/FileProcessing/__init__.py
ArmModel.ParametresHogan|1424884550000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresHogan.py
Regression.functionApproximator_LW|1426173416000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LW.py
ArmModel.ParametresArmModel|1424884521000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresArmModel.py
Regression.LWRControler_creator|1426176457000|/home/beucher/workspace/ArmModelPython/Regression/LWRControler_creator.py
Regression.functionApproximator_LWR|1426176969000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LWR.py
ArmModel.SavingData|1424884709000|/home/beucher/workspace/ArmModelPython/ArmModel/SavingData.py
ArmModel.ArmModelK|1424885411000|/home/beucher/workspace/ArmModelPython/ArmModel/ArmModelK.py
FileProcessing.FileReading|1426003623000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileReading.py
Regression.__init__|1425376205000|/home/beucher/workspace/ArmModelPython/Regression/__init__.py
Regression.functionApproximator|1425648798000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator.py
FileProcessing.FileSaving|1425984302000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileSaving.py
Regression.run|1426093632000|/home/beucher/workspace/ArmModelPython/Regression/run.py
Regression.functionApproximator_PlottingTools|1426171660000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_PlottingTools.py
-- END DISKCACHE
-- START DICTIONARY
85
12=ArmModel.ParametresRobot
10=ArmModel.ParametresHogan
23=ParametresRobot.set_d_1
18=ParametresRobot.set_d_2
35=ParametresArmModel.set_KP_22
83=fa_lwr.__init__
2=Regression.LWRControler_creator
30=ParametresArmModel.set_i
13=ArmModel.SavingData
9=FileProcessing.FileReading
60=ParametresArmModel.set_q_0_i
32=FileReading
4=Regression.run
34=ParametresRobot
65=ParametresArmModel.set_t
78=fa_lw.__init__
24=ParametresArmModel.set_fmax
37=ParametresArmModel.set_knulle
15=ParametresHogan
31=fa_lwr
43=ParametresArmModel.set_KP_11
17=ParametresArmModel.__init__
26=ParametresHogan.__init__
6=Regression.functionApproximator_LWR
49=ParametresArmModel.set_KP_2
67=ParametresArmModel.set_u_i
14=ParametresArmModel
48=ParametresArmModel.set_kd
19=ParametresRobot.__init__
54=ParametresArmModel.set_KP_1
5=Regression.functionApproximator
81=fa.train_RLS
33=fa_lw
36=ParametresArmModel.set_kp
82=fa.train_RLS2
70=ParametresArmModel.set_ub_3
79=FileReading.__init__
68=ParametresArmModel.set_ub_2
66=ParametresArmModel.set_ub_1
74=SavingData
7=Regression.functionApproximator_LW
61=ParametresArmModel.set_q_0
25=ParametresHogan.set_gamma_h
38=ParametresArmModel.set_kraid
20=ParametresArmModel.set_dotqdes
1=ArmModel.ArmModelK
84=fa_lwr.train_LWR
27=ParametresArmModel.set_gamma_am
64=ParametresRobot.set_s_2
57=ParametresRobot.set_l_1
63=ParametresRobot.set_s_1
39=ParametresArmModel.set_kp_11
44=ParametresRobot.set_k_6
53=ParametresRobot.set_k_7
16=ParametresArmModel.set_at
80=fa.train_GD
56=ParametresRobot.set_l_2
55=ParametresRobot.set_k_8
51=ParametresHogan.set_k
50=ParametresRobot.set_k_1
3=Regression.functionApproximator_PlottingTools
40=ParametresRobot.set_k_2
73=fa.__init__
41=ParametresRobot.set_k_3
21=ParametresArmModel.set_dotq_0
46=ParametresArmModel.set_kgrand
76=fa.setCentersAndWidths
58=ParametresRobot.set_m_1
85=fa.train_LS
59=ParametresRobot.set_m_2
47=ParametresRobot.set_k_9
29=fa
42=ParametresArmModel.set_kp_1
11=ArmModel.ParametresArmModel
45=ParametresArmModel.set_kp_2
62=ParametresArmModel.set_qdes
28=ParametresHogan.set_gamma_max
8=FileProcessing.FileSaving
22=ParametresArmModel.set_dt
77=fa_lw.setCentersAndWidths
71=ParametresArmModel.set_ut_1
52=ParametresArmModel.set_kp_22
75=fa_lwr.setCentersAndWidths
72=ParametresArmModel.set_ut_2
69=ParametresArmModel.set_ut_3
-- END DICTIONARY
-- START TREE 1
82
!<m|0|
F|0|
FU|0|
Np|0|
R|0|
U|1|U!11@
W|0|
X|1|X!19@
Y|1|Y!19@
Z|1|Z!19@
a|0|
ani|3|animPlotFA!26@animate!10@ani!11@
arm|1|arm!11@
ax|1|ax!19@
ax2|0|
ax_|0|
b|0|
blu|0|
coo|2|coordEL!11@coordHA!11@
dat|1|data!35@
ddo|1|ddotq!11@
dot|1|dotq!11@
ent|0|
f_a|0|
fa|1|fa!41@
fa_|2|fa_lwr!49@fa_lw!57@
fea|0|
fig|5|fig4!19@fig3!19@fig2!19@fig!19@fig!11@
fil|3|fileSaving!66@filename!35@FileReading!73@
for|1|foreArm!11@
fun|3|funcApproxLocal!35@funApproxDim2!19@funcApprox!35@
gam|1|Gamma_AM!11@
hog|1|hogan!11@
i|0|
ini|1|init!10@
j|0|
k|0|
lea|1|learningRate!35@
max|1|maxIteration!35@
min|1|minDelta!35@
nam|0|
nbf|1|nbFeat2!19@
num|1|numFeats!35@
par|3|ParametresHogan!81@ParametresArmModel!89@ParametresRobot!97@
phi|0|
plo|1|plotFA!26@
q|1|q!11@
q1|0|
q2|0|
qq1|0|
qq2|0|
ran|0|
rec|0|
red|0|
rob|1|robot!11@
sau|0|
sav|2|save!11@SavingData!105@
sel|0|
sur|1|surf!19@
t|0|
tes|0|
u|0|
u1|0|
u2|0|
u3|0|
u4|0|
u5|0|
u6|0|
uco|0|
upp|1|upperArm!11@
x|0|
x_v|0|
xda|1|xData!19@
xe|0|
xh|0|
y|0|
y_a|2|y_approx!19@y_approxMat!19@
y_f|0|
ye|0|
yh|0|
z|0|
zda|1|zData!19@
-- END TREE
-- START TREE 2
111
!<m|0|
At|1|At!14&91@
K|1|K!15&83@
Kd|1|Kd!14&91@
Kp|1|Kp!14&91@
W|0|
__|0|
__a|2|__At!16&91@__At!17&91@
__d|10|__d2!18&99@__d2!19&99@__dotqdes!20&91@__dotq0!21&91@__dotqdes!17&91@__dotq0!17&91@__dt!22&91@__dt!17&91@__d1!23&99@__d1!19&99@
__f|2|__fmax!24&91@__fmax!17&91@
__g|6|__Gamma_H!25&83@__Gamma_H!26&83@__Gamma_AM!27&91@__Gamma_AM!17&91@__GammaMax!28&83@__GammaMax!26&83@
__i|9|__init__!14&90@__init__!29&42@__i!17&91@__i!30&91@__init__!31&50@__init__!15&82@__init__!32&74@__init__!33&58@__init__!34&98@
__k|42|__KP22!17&91@__KP22!35&91@__Kp!36&91@__Kp!17&91@__Knulle!17&91@__Knulle!37&91@__Kp11!17&91@__Kraid!17&91@__Kraid!38&91@__Kp11!39&91@__k2!40&99@__k2!19&99@__k3!41&99@__k3!19&99@__Kp1!17&91@__Kp1!42&91@__KP11!17&91@__KP11!43&91@__k6!44&99@__k6!19&99@__Kp2!17&91@__Kp2!45&91@__Kgrand!17&91@__Kgrand!46&91@__k9!47&99@__k9!19&99@__Kd!48&91@__Kd!17&91@__KP2!17&91@__KP2!49&91@__k1!50&99@__k1!19&99@__K!51&83@__K!26&83@__Kp22!17&91@__Kp22!52&91@__k7!53&99@__k7!19&99@__KP1!17&91@__KP1!54&91@__k8!55&99@__k8!19&99@
__l|4|__l2!56&99@__l2!19&99@__l1!57&99@__l1!19&99@
__m|4|__m1!58&99@__m1!19&99@__m2!59&99@__m2!19&99@
__q|6|__q0_i!60&91@__q0_i!17&91@__q0!61&91@__q0!17&91@__qdes!62&91@__qdes!17&91@
__s|4|__s1!63&99@__s1!19&99@__s2!64&99@__s2!19&99@
__t|2|__t!65&91@__t!17&91@
__u|14|__ub1!17&91@__ub1!66&91@__U_i!67&91@__U_i!17&91@__ub2!17&91@__ub2!68&91@__ut3!17&91@__ut3!69&91@__ub3!70&91@__ut1!17&91@__ub3!17&91@__ut1!71&91@__ut2!17&91@__ut2!72&91@
alp|1|alpha!73&43@
cal|4|calculateDelta!33&58@calculateDelta!29&42@calculCoord!74&107@calculCoord!74&106@
cen|8|centersY!75&51@centers!76&43@centersPP1!75&51@centersP2!75&51@centersP1!75&51@centers!77&59@centersX!75&51@centersPP2!75&51@
coo|4|coordElbowSave!74&107@coordElSave!74&107@coordHaSave!74&107@coordHandSave!74&107@
cpu|2|cpuHistory!78&59@cpuHistory!73&43@
cre|2|createCoord!74&106@createCoord!74&107@
d1|1|d1!34&99@
d2|1|d2!34&99@
dat|1|data_store!79&75@
ddo|1|ddotqsave!74&107@
del|7|delta!78&59@delta!73&43@delta!80&43@delta!81&43@delta!82&43@deltaHistory!78&59@deltaHistory!73&43@
dim|1|dim!83&51@
dot|3|dotqdes!14&91@dotqsave!74&107@dotq0!14&91@
dt|1|dt!14&91@
fa_|0|
fea|3|featureOutput!29&42@featureOutput!31&50@featureOutput!33&58@
fma|1|fmax!14&91@
fun|3|functionApproximatorOutput!31&50@functionApproximatorOutput!29&42@functionApproximatorOutput!33&58@
g|0|
gam|4|Gamma_AM!14&91@Gamma_H!15&83@GammaMax!15&83@Gammasave!74&107@
gen|1|generateDataSample!29&42@
get|51|get_s_2!34&98@get_ut_3!14&90@get_t!14&90@get_kraid!14&90@get_KP_11!14&90@get_qdes!14&90@get_kp!14&90@get_k!15&82@get_k_3!34&98@get_ut_2!14&90@get_q_0!14&90@get_l_1!34&98@get_kp_22!14&90@get_k_6!34&98@get_s_1!34&98@get_dt!14&90@get_at!14&90@get_k_9!34&98@getWeights!33&58@get_k_8!34&98@get_k_7!34&98@get_kgrand!14&90@get_knulle!14&90@get_ut_1!14&90@get_gamma_h!15&82@get_gamma_max!15&82@get_fmax!14&90@get_gamma_am!14&90@get_ub_1!14&90@getWeights!31&50@get_q_0_i!14&90@get_kd!14&90@get_dotq_0!14&90@get_kp_1!14&90@get_dotqdes!14&90@get_kp_2!14&90@get_u_i!14&90@get_kp_11!14&90@get_d_1!34&98@get_i!14&90@get_KP_22!14&90@get_d_2!34&98@get_l_2!34&98@get_KP_1!14&90@get_m_1!34&98@get_ub_2!14&90@get_k_1!34&98@get_m_2!34&98@get_k_2!34&98@get_ub_3!14&90@get_KP_2!14&90@
i|1|i!14&91@
ite|2|iterationCount!78&59@iterationCount!73&43@
k1|1|k1!34&99@
k2|1|k2!34&99@
k3|1|k3!34&99@
k6|1|k6!34&99@
k7|1|k7!34&99@
k8|1|k8!34&99@
k9|1|k9!34&99@
kgr|1|Kgrand!14&91@
knu|1|Knulle!14&91@
kp1|4|Kp11!14&91@KP11!14&91@KP1!14&91@Kp1!14&91@
kp2|4|Kp22!14&91@KP2!14&91@KP22!14&91@Kp2!14&91@
kra|1|Kraid!14&91@
l1|1|l1!34&99@
l2|1|l2!34&99@
m1|1|m1!34&99@
m2|1|m2!34&99@
max|2|maxIter!78&59@maxIter!73&43@
mcd|2|MCD!14&90@MCD!14&91@
mdd|2|MDD!14&91@MDD!14&90@
mem|2|memHistory!78&59@memHistory!73&43@
met|5|method!82&43@method!81&43@method!80&43@method!73&43@method!78&59@
mgd|2|mgd!14&91@mgd!14&90@
nam|1|name_store!79&75@
nbf|1|nbFeat!83&51@
num|2|numFeatures!78&59@numFeatures!73&43@
per|2|performance!29&42@performance!33&58@
phi|0|
pri|2|printStats!29&42@printStats!33&58@
q0|1|q0!14&91@
q0_|1|q0_i!14&91@
q1|0|
q2|0|
qde|1|qdes!14&91@
qq2|0|
qsa|1|qsave!74&107@
ran|1|rangeValueData!31&50@
rec|1|recup_data!32&74@
s1|1|s1!34&99@
s2|1|s2!34&99@
sav|4|saveParameters!74&106@saveParameters!74&107@SaveTrajectory!74&107@SaveTrajectory!74&106@
set|52|set_k!15&82@set_q_0_i!14&90@set_l_1!34&98@set_t!14&90@setCentersAndWidths!33&58@set_gamma_max!15&82@set_dotqdes!14&90@set_l_2!34&98@set_ub_1!14&90@set_gamma_h!15&82@set_u_i!14&90@set_i!14&90@set_KP_11!14&90@set_ub_2!14&90@set_fmax!14&90@set_dt!14&90@set_kp_2!14&90@set_KP_22!14&90@set_kp_1!14&90@setCentersAndWidths!31&50@set_ub_3!14&90@setCentersAndWidths!29&42@set_ut_2!14&90@set_KP_1!14&90@set_k_1!34&98@set_ut_1!14&90@set_KP_2!14&90@set_kraid!14&90@set_k_2!34&98@set_kgrand!14&90@set_k_3!34&98@set_q_0!14&90@set_d_2!34&98@set_ut_3!14&90@set_s_1!34&98@set_d_1!34&98@set_kp_22!14&90@set_qdes!14&90@set_dotq_0!14&90@set_kd!14&90@set_m_1!34&98@set_s_2!34&98@set_gamma_am!14&90@set_m_2!34&98@set_k_6!34&98@set_knulle!14&90@set_k_9!34&98@set_kp_11!14&90@set_at!14&90@set_k_7!34&98@set_kp!14&90@set_k_8!34&98@
t|1|t!14&91@
tab|1|tabActivationMuscu!32&74@
the|13|theta!78&59@theta!84&51@theta_old!78&59@theta!82&43@theta!81&43@theta!85&43@theta!80&43@theta!73&43@theta_old!82&43@thetaHistory!73&43@theta_old!80&43@theta_old!81&43@theta_old!73&43@
thr|2|threshold!78&59@threshold!73&43@
tim|2|timeHistory!78&59@timeHistory!73&43@
tra|8|trainingTime!73&43@train_LWLS!33&58@train_GD!29&42@train_RLS!29&42@train_LS!29&42@trainingTime!78&59@train_RLS2!29&42@train_LWR!31&50@
tsa|1|tsave!74&107@
u1|1|u1!79&75@
u2|1|u2!79&75@
u3|1|u3!79&75@
u4|1|u4!79&75@
u5|1|u5!79&75@
u6|1|u6!79&75@
u_i|1|U_i!14&91@
ub1|2|ub1!14&91@ub1save!74&107@
ub2|2|ub2save!74&107@ub2!14&91@
ub3|2|ub3!14&91@ub3save!74&107@
uco|1|uCommand!79&75@
ut1|2|ut1save!74&107@ut1!14&91@
ut2|2|ut2save!74&107@ut2!14&91@
ut3|2|ut3save!74&107@ut3!14&91@
wid|6|widths!75&51@widthConstant!77&59@widthConstant!76&43@widthConstant!75&51@widths!76&43@widths!77&59@
xel|1|xEl!74&107@
xha|1|xHa!74&107@
xmi|1|xMinxMax!83&51@
yel|1|yEl!74&107@
yha|1|yHa!74&107@
-- END TREE
