-- VERSION_4
-- START DISKCACHE
/home/beucher/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ArmModelPython/com.python.pydev.analysis/v2_indexcache
ArmModel.ParametresRobot|1424884575000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresRobot.py
ArmModel.__init__|1424882453000|/home/beucher/workspace/ArmModelPython/ArmModel/__init__.py
FileProcessing.__init__|1425918667000|/home/beucher/workspace/ArmModelPython/FileProcessing/__init__.py
ArmModel.ParametresHogan|1424884550000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresHogan.py
Regression.functionApproximator_LW|1425662911000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LW.py
ArmModel.ParametresArmModel|1424884521000|/home/beucher/workspace/ArmModelPython/ArmModel/ParametresArmModel.py
Regression.functionApproximator_LWR|1426002691000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_LWR.py
ArmModel.SavingData|1424884709000|/home/beucher/workspace/ArmModelPython/ArmModel/SavingData.py
FileProcessing.FileReading|1426003623000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileReading.py
ArmModel.ArmModelK|1424885411000|/home/beucher/workspace/ArmModelPython/ArmModel/ArmModelK.py
Regression.__init__|1425376205000|/home/beucher/workspace/ArmModelPython/Regression/__init__.py
Regression.functionApproximator|1425648798000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator.py
FileProcessing.FileSaving|1425984302000|/home/beucher/workspace/ArmModelPython/FileProcessing/FileSaving.py
Regression.run|1425662147000|/home/beucher/workspace/ArmModelPython/Regression/run.py
Regression.functionApproximator_PlottingTools|1425570353000|/home/beucher/workspace/ArmModelPython/Regression/functionApproximator_PlottingTools.py
-- END DISKCACHE
-- START DICTIONARY
84
11=ArmModel.ParametresRobot
9=ArmModel.ParametresHogan
22=ParametresRobot.set_d_1
17=ParametresRobot.set_d_2
34=ParametresArmModel.set_KP_22
82=fa_lwr.__init__
29=ParametresArmModel.set_i
12=ArmModel.SavingData
8=FileProcessing.FileReading
59=ParametresArmModel.set_q_0_i
31=FileReading
3=Regression.run
33=ParametresRobot
64=ParametresArmModel.set_t
77=fa_lw.__init__
23=ParametresArmModel.set_fmax
36=ParametresArmModel.set_knulle
14=ParametresHogan
30=fa_lwr
42=ParametresArmModel.set_KP_11
16=ParametresArmModel.__init__
25=ParametresHogan.__init__
5=Regression.functionApproximator_LWR
48=ParametresArmModel.set_KP_2
66=ParametresArmModel.set_u_i
13=ParametresArmModel
47=ParametresArmModel.set_kd
18=ParametresRobot.__init__
53=ParametresArmModel.set_KP_1
4=Regression.functionApproximator
80=fa.train_RLS
32=fa_lw
35=ParametresArmModel.set_kp
81=fa.train_RLS2
69=ParametresArmModel.set_ub_3
78=FileReading.__init__
67=ParametresArmModel.set_ub_2
65=ParametresArmModel.set_ub_1
73=SavingData
6=Regression.functionApproximator_LW
60=ParametresArmModel.set_q_0
24=ParametresHogan.set_gamma_h
37=ParametresArmModel.set_kraid
19=ParametresArmModel.set_dotqdes
1=ArmModel.ArmModelK
83=fa_lwr.train_LWR
26=ParametresArmModel.set_gamma_am
63=ParametresRobot.set_s_2
56=ParametresRobot.set_l_1
62=ParametresRobot.set_s_1
38=ParametresArmModel.set_kp_11
43=ParametresRobot.set_k_6
52=ParametresRobot.set_k_7
15=ParametresArmModel.set_at
79=fa.train_GD
55=ParametresRobot.set_l_2
54=ParametresRobot.set_k_8
50=ParametresHogan.set_k
49=ParametresRobot.set_k_1
2=Regression.functionApproximator_PlottingTools
39=ParametresRobot.set_k_2
72=fa.__init__
40=ParametresRobot.set_k_3
20=ParametresArmModel.set_dotq_0
45=ParametresArmModel.set_kgrand
76=fa.setCentersAndWidths
58=ParametresRobot.set_m_1
84=fa.train_LS
57=ParametresRobot.set_m_2
46=ParametresRobot.set_k_9
28=fa
41=ParametresArmModel.set_kp_1
10=ArmModel.ParametresArmModel
44=ParametresArmModel.set_kp_2
61=ParametresArmModel.set_qdes
27=ParametresHogan.set_gamma_max
7=FileProcessing.FileSaving
21=ParametresArmModel.set_dt
75=fa_lw.setCentersAndWidths
70=ParametresArmModel.set_ut_1
51=ParametresArmModel.set_kp_22
74=fa_lwr.setCentersAndWidths
71=ParametresArmModel.set_ut_2
68=ParametresArmModel.set_ut_3
-- END DICTIONARY
-- START TREE 1
57
!<m|0|
F|0|
FU|0|
U|1|U!11@
a|0|
ani|3|ani!11@animate!10@animPlotFA!18@
arm|1|arm!11@
ax|0|
b|0|
blu|0|
coo|2|coordEL!11@coordHA!11@
dat|1|data!27@
ddo|1|ddotq!11@
dot|1|dotq!11@
fa|1|fa!33@
fa_|2|fa_lwr!41@fa_lw!49@
fig|1|fig!11@
fil|3|fileSaving!58@filename!27@FileReading!65@
for|1|foreArm!11@
fun|2|funcApproxLocal!27@funcApprox!27@
gam|1|Gamma_AM!11@
hog|1|hogan!11@
i|0|
ini|1|init!10@
j|0|
k|0|
lea|1|learningRate!27@
max|1|maxIteration!27@
min|1|minDelta!27@
nam|0|
nbf|0|
num|1|numFeats!27@
par|3|ParametresHogan!73@ParametresArmModel!81@ParametresRobot!89@
phi|1|phi!43@
plo|1|plotFA!18@
q|1|q!11@
ran|1|rangeValueData!42@
rec|0|
red|0|
rob|1|robot!11@
sau|0|
sav|2|save!11@SavingData!97@
t|0|
tes|0|
u|0|
u1|0|
u2|0|
u3|0|
u4|0|
u5|0|
u6|0|
uco|0|
upp|1|upperArm!11@
xe|0|
xh|0|
ye|0|
yh|0|
-- END TREE
-- START TREE 2
103
!<m|0|
At|1|At!13&83@
K|1|K!14&75@
Kd|1|Kd!13&83@
Kp|1|Kp!13&83@
__|0|
__a|2|__At!15&83@__At!16&83@
__d|10|__d2!17&91@__d2!18&91@__dotqdes!19&83@__dotq0!20&83@__dotqdes!16&83@__dotq0!16&83@__dt!21&83@__dt!16&83@__d1!22&91@__d1!18&91@
__f|2|__fmax!23&83@__fmax!16&83@
__g|6|__Gamma_H!24&75@__Gamma_H!25&75@__Gamma_AM!26&83@__Gamma_AM!16&83@__GammaMax!27&75@__GammaMax!25&75@
__i|9|__init__!13&82@__init__!28&34@__i!29&83@__i!16&83@__init__!30&42@__init__!14&74@__init__!31&66@__init__!32&50@__init__!33&90@
__k|42|__KP22!16&83@__KP22!34&83@__Kp!35&83@__Kp!16&83@__Knulle!16&83@__Knulle!36&83@__Kp11!16&83@__Kraid!16&83@__Kraid!37&83@__Kp11!38&83@__k2!39&91@__k2!18&91@__k3!40&91@__k3!18&91@__Kp1!16&83@__Kp1!41&83@__KP11!16&83@__KP11!42&83@__k6!43&91@__k6!18&91@__Kp2!16&83@__Kp2!44&83@__Kgrand!16&83@__Kgrand!45&83@__k9!46&91@__k9!18&91@__Kd!47&83@__Kd!16&83@__KP2!16&83@__KP2!48&83@__k1!49&91@__k1!18&91@__K!50&75@__K!25&75@__Kp22!16&83@__Kp22!51&83@__k7!52&91@__k7!18&91@__KP1!16&83@__KP1!53&83@__k8!54&91@__k8!18&91@
__l|4|__l2!55&91@__l2!18&91@__l1!56&91@__l1!18&91@
__m|4|__m2!57&91@__m2!18&91@__m1!58&91@__m1!18&91@
__q|6|__q0_i!59&83@__q0_i!16&83@__q0!60&83@__q0!16&83@__qdes!61&83@__qdes!16&83@
__s|4|__s1!62&91@__s1!18&91@__s2!63&91@__s2!18&91@
__t|2|__t!64&83@__t!16&83@
__u|14|__ub1!16&83@__ub1!65&83@__U_i!66&83@__U_i!16&83@__ub2!16&83@__ub2!67&83@__ut3!16&83@__ut3!68&83@__ub3!69&83@__ut1!16&83@__ub3!16&83@__ut1!70&83@__ut2!16&83@__ut2!71&83@
alp|1|alpha!72&35@
cal|4|calculateDelta!32&50@calculateDelta!28&34@calculCoord!73&99@calculCoord!73&98@
cen|6|centersPP1!74&43@centersP2!74&43@centersP1!74&43@centers!75&51@centersPP2!74&43@centers!76&35@
coo|4|coordElbowSave!73&99@coordElSave!73&99@coordHaSave!73&99@coordHandSave!73&99@
cpu|2|cpuHistory!77&51@cpuHistory!72&35@
cre|2|createCoord!73&98@createCoord!73&99@
d1|1|d1!33&91@
d2|1|d2!33&91@
dat|1|data_store!78&67@
ddo|1|ddotqsave!73&99@
del|7|delta!72&35@delta!79&35@delta!80&35@delta!81&35@delta!77&51@deltaHistory!77&51@deltaHistory!72&35@
dot|3|dotqdes!13&83@dotqsave!73&99@dotq0!13&83@
dt|1|dt!13&83@
fea|3|featureOutput!28&34@featureOutput!30&42@featureOutput!32&50@
fma|1|fmax!13&83@
fun|2|functionApproximatorOutput!28&34@functionApproximatorOutput!32&50@
gam|4|Gamma_AM!13&83@Gamma_H!14&75@GammaMax!14&75@Gammasave!73&99@
gen|1|generateDataSample!28&34@
get|51|get_s_2!33&90@get_ut_3!13&82@get_t!13&82@get_kraid!13&82@get_KP_11!13&82@get_qdes!13&82@get_kp!13&82@get_k!14&74@get_k_3!33&90@get_ut_2!13&82@get_q_0!13&82@get_l_1!33&90@get_kp_22!13&82@get_k_6!33&90@get_s_1!33&90@get_dt!13&82@get_at!13&82@get_k_9!33&90@getWeights!32&50@get_k_8!33&90@get_k_7!33&90@get_kgrand!13&82@get_knulle!13&82@get_ut_1!13&82@get_gamma_h!14&74@get_gamma_max!14&74@get_fmax!13&82@get_gamma_am!13&82@get_ub_1!13&82@getWeights!30&42@get_q_0_i!13&82@get_kd!13&82@get_dotq_0!13&82@get_kp_1!13&82@get_dotqdes!13&82@get_kp_2!13&82@get_u_i!13&82@get_kp_11!13&82@get_d_1!33&90@get_i!13&82@get_KP_22!13&82@get_d_2!33&90@get_l_2!33&90@get_KP_1!13&82@get_m_1!33&90@get_ub_2!13&82@get_k_1!33&90@get_m_2!33&90@get_k_2!33&90@get_ub_3!13&82@get_KP_2!13&82@
i|1|i!13&83@
ite|2|iterationCount!77&51@iterationCount!72&35@
k1|1|k1!33&91@
k2|1|k2!33&91@
k3|1|k3!33&91@
k6|1|k6!33&91@
k7|1|k7!33&91@
k8|1|k8!33&91@
k9|1|k9!33&91@
kgr|1|Kgrand!13&83@
knu|1|Knulle!13&83@
kp1|4|Kp11!13&83@KP11!13&83@KP1!13&83@Kp1!13&83@
kp2|4|Kp22!13&83@KP2!13&83@KP22!13&83@Kp2!13&83@
kra|1|Kraid!13&83@
l1|1|l1!33&91@
l2|1|l2!33&91@
m1|1|m1!33&91@
m2|1|m2!33&91@
max|2|maxIter!77&51@maxIter!72&35@
mcd|2|MCD!13&82@MCD!13&83@
mdd|2|MDD!13&83@MDD!13&82@
mem|2|memHistory!77&51@memHistory!72&35@
met|5|method!81&35@method!80&35@method!79&35@method!72&35@method!77&51@
mgd|2|mgd!13&83@mgd!13&82@
nam|1|name_store!78&67@
nbf|1|nbFeat!82&43@
num|2|numFeatures!77&51@numFeatures!72&35@
per|2|performance!28&34@performance!32&50@
pri|2|printStats!28&34@printStats!32&50@
q0|1|q0!13&83@
q0_|1|q0_i!13&83@
qde|1|qdes!13&83@
qsa|1|qsave!73&99@
ran|0|
rec|1|recup_data!31&66@
s1|1|s1!33&91@
s2|1|s2!33&91@
sav|4|saveParameters!73&98@saveParameters!73&99@SaveTrajectory!73&99@SaveTrajectory!73&98@
set|52|set_k!14&74@set_q_0_i!13&82@set_l_1!33&90@set_t!13&82@setCentersAndWidths!32&50@set_gamma_max!14&74@set_dotqdes!13&82@set_l_2!33&90@set_ub_1!13&82@set_gamma_h!14&74@set_u_i!13&82@set_i!13&82@set_KP_11!13&82@set_ub_2!13&82@set_fmax!13&82@set_dt!13&82@set_kp_2!13&82@set_KP_22!13&82@set_kp_1!13&82@setCentersAndWidths!30&42@set_ub_3!13&82@setCentersAndWidths!28&34@set_ut_2!13&82@set_KP_1!13&82@set_k_1!33&90@set_ut_1!13&82@set_KP_2!13&82@set_kraid!13&82@set_k_2!33&90@set_kgrand!13&82@set_k_3!33&90@set_q_0!13&82@set_d_2!33&90@set_ut_3!13&82@set_s_1!33&90@set_d_1!33&90@set_kp_22!13&82@set_qdes!13&82@set_dotq_0!13&82@set_kd!13&82@set_m_1!33&90@set_s_2!33&90@set_gamma_am!13&82@set_m_2!33&90@set_k_6!33&90@set_knulle!13&82@set_k_9!33&90@set_kp_11!13&82@set_at!13&82@set_k_7!33&90@set_kp!13&82@set_k_8!33&90@
t|1|t!13&83@
tab|1|tabActivationMuscu!31&66@
the|14|theta!77&51@theta!83&43@theta!82&43@theta_old!77&51@theta!81&35@theta!80&35@theta!84&35@theta!79&35@theta!72&35@theta_old!79&35@theta_old!80&35@theta_old!72&35@thetaHistory!72&35@theta_old!81&35@
thr|2|threshold!77&51@threshold!72&35@
tim|2|timeHistory!77&51@timeHistory!72&35@
tra|8|trainingTime!72&35@train_LWLS!32&50@train_GD!28&34@train_RLS!28&34@train_LS!28&34@trainingTime!77&51@train_RLS2!28&34@train_LWR!30&42@
tsa|1|tsave!73&99@
u1|1|u1!78&67@
u2|1|u2!78&67@
u3|1|u3!78&67@
u4|1|u4!78&67@
u5|1|u5!78&67@
u6|1|u6!78&67@
u_i|1|U_i!13&83@
ub1|2|ub1!13&83@ub1save!73&99@
ub2|2|ub2save!73&99@ub2!13&83@
ub3|2|ub3!13&83@ub3save!73&99@
uco|1|uCommand!78&67@
ut1|2|ut1save!73&99@ut1!13&83@
ut2|2|ut2save!73&99@ut2!13&83@
ut3|2|ut3save!73&99@ut3!13&83@
wid|6|widths!74&43@widthConstant!75&51@widthConstant!76&35@widthConstant!74&43@widths!76&35@widths!75&51@
xel|1|xEl!73&99@
xha|1|xHa!73&99@
xmi|1|xMinxMax!82&43@
yel|1|yEl!73&99@
yha|1|yHa!73&99@
-- END TREE
