d1 = np.arange(-0.05, 0.05, 0.01)
    d2 = np.arange(0.17, 0.22, 0.01)    
    d11 = np.arange(0.08, 0.14, 0.01)
    d22 = np.arange(0.15, 0.205, 0.01)  
    xx, yy, xyt = [], [], []
    for i in range(len(d1)):
        for j in range(len(d2)):
            xx.append(d1[i])
            yy.append(d2[j])
            xyt.append((tronquerNB(d1[i],5), tronquerNB(d2[j],5)))
    for i in range(len(d11)):
        for j in range(len(d22)):
            xx.append(d11[i])
            yy.append(d22[j])
            xyt.append((tronquerNB(d11[i], 5), tronquerNB(d22[j], 5)))
    fileSavingStr("coucou", xyt)



x = [(-0.05, 0.17), (-0.05, 0.18), (-0.05, 0.19), (-0.05, 0.2), (-0.05, 0.21), (-0.04, 0.17), (-0.04, 0.18), (-0.04, 0.19), (-0.04, 0.2), (-0.04, 0.21), (-0.03, 0.17), (-0.03, 0.18), (-0.03, 0.19), (-0.03, 0.2), (-0.03, 0.21), (-0.01999, 0.17), (-0.01999, 0.18), (-0.01999, 0.19), (-0.01999, 0.2), (-0.01999, 0.21), (-0.00999, 0.17), (-0.00999, 0.18), (-0.00999, 0.19), (-0.00999, 0.2), (-0.00999, 0.21), (0.0, 0.17), (0.0, 0.18), (0.0, 0.19), (0.0, 0.2), (0.0, 0.21), (0.01, 0.17), (0.01, 0.18), (0.01, 0.19), (0.01, 0.2), (0.01, 0.21), (0.02, 0.17), (0.02, 0.18), (0.02, 0.19), (0.02, 0.2), (0.02, 0.21), (0.03, 0.17), (0.03, 0.18), (0.03, 0.19), (0.03, 0.2), (0.03, 0.21), (0.04, 0.17), (0.04, 0.18), (0.04, 0.19), (0.04, 0.2), (0.04, 0.21), (0.08, 0.15), (0.08, 0.16), (0.08, 0.17), (0.08, 0.18), (0.08, 0.19), (0.08, 0.2), (0.09, 0.15), (0.09, 0.16), (0.09, 0.17), (0.09, 0.18), (0.09, 0.19), (0.09, 0.2), (0.1, 0.15), (0.1, 0.16), (0.1, 0.17), (0.1, 0.18), (0.1, 0.19), (0.1, 0.2), (0.10999, 0.15), (0.10999, 0.16), (0.10999, 0.17), (0.10999, 0.18), (0.10999, 0.19), (0.10999, 0.2), (0.11999, 0.15), (0.11999, 0.16), (0.11999, 0.17), (0.11999, 0.18), (0.11999, 0.19), (0.11999, 0.2), (0.12999, 0.15), (0.12999, 0.16), (0.12999, 0.17), (0.12999, 0.18), (0.12999, 0.19), (0.12999, 0.2), (0.13999, 0.15), (0.13999, 0.16), (0.13999, 0.17), (0.13999, 0.18), (0.13999, 0.19), (0.13999, 0.2)]
y = []
for el in x:
    y.append(mgi(el[0], el[1], 0.3, 0.35))
fileSavingStr("coucou2", y)
